[95m :: Software Design 2025-26 :: 							[0m
[35m    .-''-.      _______      ,-----.        .-''-.  ,---.    ,---. _______       .-''-.     .-'''-.    ____    .-------. .-./`)  [0m
[36m  .'_ _   \    /   __  \   .'  .-,  '.    .'_ _   \ |    \  /    |\  ____  \   .'_ _   \   / _     \ .'  __ `. \  _(`)_ \\ .-.') [0m
[32m / ( ` )   '  | ,_/  \__) / ,-.|  \ _ \  / ( ` )   '|  ,  \/  ,  || |    \ |  / ( ` )   ' (`' )/`--'/   '  \  \| (_ o._)|/ `-' \ [0m
[33m. (_ o _)  |,-./  )      ;  \  '_ /  | :. (_ o _)  ||  |\_   /|  || |____/ / . (_ o _)  |(_ o _).   |___|  /  ||  (_,_) / `-'`"` [0m
[34m|  (_,_)___|\  '_ '`)    |  _`,/ \ _/  ||  (_,_)___||  _( )_/ |  ||   _ _ '. |  (_,_)___| (_,_). '.    _.-`   ||   '-.-'  .---.  [0m
[31m'  \   .---. > (_)  )  __: (  '\_/ \   ;'  \   .---.| (_ o _) |  ||  ( ' )  \'  \   .---..---.  \  :.'   _    ||   |      |   |  [0m
[36m \  `-'    /(  .  .-'_/  )\ `"/  \  ) /  \  `-'    /|  (_,_)  |  || (_{;}_) | \  `-'    /\    `-'  ||  _( )_  ||   |      |   |  [0m
[32m  \       /  `-'`-'     /  '. \_/``".'    \       / |  |      |  ||  (_,_)  /  \       /  \       / \ (_ o _) //   )      |   |  [0m
[33m   `'-..-'     `._____.'     '-----'       `'-..-'  '--'      '--'/_______.'    `'-..-'    `-...-'   '.(_,_).' `---'      '---'  [0m
[34m                                                                              [0m
[95;1m  EcoembesAPI :: Spring Boot ${spring-boot.version} :: [0m
